# ============================================================
# SSH Key Pair 자동 생성
# 
# 모든 EC2 인스턴스에서 공통으로 사용할 SSH 키페어
# ============================================================

# TLS Provider로 Private Key 생성
resource "tls_private_key" "main" {
  algorithm = "RSA"
  rsa_bits  = 4096
}

# AWS Key Pair 생성 (Public Key 등록)
resource "aws_key_pair" "main" {
  key_name   = "${var.project_name}-key"
  public_key = tls_private_key.main.public_key_openssh

  tags = {
    Name      = "${var.project_name}-key"
    Project   = var.project_name
    ManagedBy = "terraform"
  }
}

# Private Key를 로컬 파일로 저장
resource "local_file" "private_key" {
  content         = tls_private_key.main.private_key_pem
  filename        = "${path.module}/${var.project_name}-key.pem"
  file_permission = "0400"
}

# ============================================================
# Outputs: SSH Key Information
# ============================================================

output "ssh_key_name" {
  value       = aws_key_pair.main.key_name
  description = "SSH Key Pair Name (EC2에서 사용)"
}

output "ssh_private_key_path" {
  value       = local_file.private_key.filename
  description = "SSH Private Key 파일 경로"
}

output "ssh_private_key_pem" {
  value       = tls_private_key.main.private_key_pem
  sensitive   = true
  description = "SSH Private Key (PEM 형식) - terraform output -raw ssh_private_key_pem"
}
